<html>
<head><title>
contact_us</title>
<link rel="stylesheet" href="bootstrap.css" />
<style type="text/css">
.header h3{
	float:right;
}
.jumbotron {
    margin-bottom: 5px;
}
.homebtn{
	float:left;
	height:50px;
	width:50px;
}
.homebtn:hover{
	float:left;
	height:50px;
	width:50px;
}
marquee{
	height:20px;
	color:black;
	font-size:15px;
	text-shadow:1px 1px 1px grey;
}
.banner{
	background-color:orange;
	text-align:center;
	font-size:30px;
}
.contact{
	background-color:grey;
	opacity:0.7;
	font-size:25px;
	text-align:center;
}
img:hover{
	height:30px;
	width:30px;
}
.para{
	color:white;
	font-size:45px;
}
.follow{
	font-family:sans serfic;
	font-size:40px;
}
.txt{
	text-align:center;
	font-size:20px;
}
.labels{
	font-size:25px;
	text-align:center;
}
.textbox{
    width: 335px;
}
.message{
	height:220px;
    width:340px;
}
.btn{
	width:500px;
	align:center;
}
.btn:hover{
	width:520px;
	align:center;	
}
</style>
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery-1.9.1.js">
</script>
<link rel="stylesheet" href="slider/engine1/style.css" />
<script type="text/javascript" src="slider/engine1/jquery.js"></script>
</head>
<body>
<div class="jumbotron">
<div class="col-md-8">
<div class="col-md-3"><img src="images\logo.png" style="margin-top:-40px;" height="90px" class="img-circle" alt="Kashmir" /></div>
<div class="col-md-5">
<h1 style="margin-top:-35px;">ParadiseHills</h1>
</div>
</div>
</div>
<marquee><strong><big><i>The valley of Kashmir is as rich with history and 
political controversy as it is with culture and natural phenomena.</i></big></strong></marquee>
<div class="banner">
<p class="para"><a href="homepage.html"><img src="images\home.png"  class="homebtn" alt="HOME" /></a><strong>Feel that <b class="text-info">tingling</b> in your fingers?</strong></p>
<p style="color:white">That's the magnetic urge to <b class="text-danger">contact us.</b></p>
</div>
<div class="contact">CONTACT US</div><br />
<div class="container col-md-8">
<div class="labels container col-md-6 text-primary">
<p>*NAME</p><br />
<p>*EMAIL</p><br />
<p>*SUBJECT</p><br />
<p>*MESSAGE</p>
</div>
<div class="col-md-6 ">
<form>
<p><input type="text" class="form-control" required maxlength="16" placeholder="enter your name" /></p><br />
<p><input type="email" class="form-control" required placeholder=" enter your email" /></p><br />
<p><input type="text" class="form-control"  required /></p><br />
<p><textarea required  class="form-control " rows="7"> 
</textarea></p>
</div><br />
<div class="col-md-12"><button type="submit" class="btn btn-primary center-block">SUBMIT</button></div>
</form>
</div>
<div class="col-md-4">
<div class="follow">FOLLOW US ON</div><hr /><br />
<div class="txt text-primary">
<p>Facebook: <a href="http://www.facebook.com"><img src="images\follow us\fb.jpg" alt="fb" /></a></p><br />
<p>Youtube: <a href="http://www.youtube.com"><img src="images\follow us\youtube.jpg" alt="fb" /></a></p><br />
<p>Pintrest: <a href="http://www.pintrest.com"><img src="images\follow us\pin.jpg" alt="fb" /></a></p><br />
<p>Gmail: <a href="http://www.gmail.com"><img src="images\follow us\g+.png" alt="G mail" /></a></p><br />
<p>Twitter: <a href="http://www.twitter.com"><img src="images\follow us\tw.jpg" alt="Twitter" /></a></p><br />
<p>Instagram: <a href="http://www.instagram.com"><img src="images\follow us\insta.jpg" alt="Insta" /></a></p>
</div>
</body>
</html>
