<html>
<head>
<title>gardens</title>
<style type="text/css">
#sidepannel{
height:200px;
width:20%;
background-color:orange;
}
#menu ul{
list-style:none;
}
ul li{
margin-left:10px;
padding:9px;
line-style:none;
}
#menu ul li{
font-size:20px;
width:120px;
height:46px;
line-height:6px;
text-align:center;
float:left;
text-decoration:none;
}
a{
color:white;
font-family:cooper;
font-size:20px;
text-decoration:none;
}
ul li a:hover{
background-color:green;
}
marquee{
color:white;
text-shadow:2px 2px green;
background-color:gray;
}
*{
background-color:grey;
}
.heading{
color:red;
background-color:black;
font-family:bold;
font-size:30px;
text-align:center;
}
p{
color:black;
font-family:bold;
font-size:20px;
}
iframe{
float:right;
background-color:red;
height:600px;
width:70%;
}

</style>
</head>
<body>
<div>
<img src="images\kashmirr.png" />
</div>
<marquee><strong><big><i>The valley of Kashmir is as rich with history and 
political controversy as it is with culture and natural phenomena.</i></big></strong></marquee>
<div id="menu">
<ul>
<li><a href="homepage.html">HOME</a></li>
<li><a href="places.html">PLACES</a></li>
<li><a href="gardens.html">GARDENS</a></li>
<li><a href="culture">CULTURE</a></li>
<li><a href="persons.html">PERSONS</a></li>
<li><a href="contact">CONTACT</a></li>
<li><a href="about">ABOUT US</a></li>
</ul>
</div><br />
<div id="sidepannel">
<a href="nishat.html">Nishat Garden</a><br />
<a href="shalimar.html">Shalimar Garden</a><br />
<a href="chashmishahi.html">Chashma i Shahi</a><br />
<a href="harwan.html">Harwan Garden</a><br />
<a href="parimahal.html">Pari Mahal</a><br />
</div>
<iframe width=300 height=400 seamless>
</body>
</html>