<html>
<head><title>
overview</title>
<link rel="stylesheet" href="bootstrap.css" />
<style>
.header h1{
	float:right;
}
.header h3{
	float:right;
}
.jumbotron {
    margin-bottom: 5px;
}
marquee{
	height:20px;
	color:black;
	font-size:15px;
	text-shadow:1px 1px 1px grey;
	
}
iframe{
	height:100%;
}
.sidepannel{
	display:inline-block;
	box-shadow:3px 3px 3px black;
	background-color:white;
}
.spheader{
	color:white;
	background-color:black;
	opacity:0.8;
	font-family:Elephant;
	font-size:40px;
	text-align:center;
}
.links>a{
	font-size:35;
text-decoration:none;
}
.links>a:hover{
	font-size:37px;
	}
.marquee{
	color:black;
	background-color:white;
	font-size:30px;
	text-shadow:3px 3px 3px white;
	font-family:Brush Script MT;
	height:150px;
	}
#footer{
	color:black;
	text-shadow:3px 3px 3px white;
	font-family:Brush Script MT;
	font-size:30px;
}	
.homebtn{
	float:left;
	height:50px;
	width:50px;
}
p{
	color:grey;
	font-family:Brush Script MT;
	font-size:30px;
}
#home{
	font-size:20px;
	width:100%;
	background-color:brown;
}
</style></head>
<body>
<div class="jumbotron">
<div class="col-md-8">
<div class="col-md-3"><img src="images\logo.png" style="margin-top:-40px;" height="90px" class="img-circle" alt="Kashmir" /></div>
<div class="col-md-5">
<h1 style="margin-top:-35px;">ParadiseHills</h1>
</div>
</div>
<div class="col-md-4 text-primary">
</div>
</div>
<marquee><strong><big><i>The valley of Kashmir is as rich with history and 
political controversy as it is with culture and natural phenomena.</i></big></strong></marquee>
<div class="sidepannel col-md-3">
<div class="spheader"><a href="homepage.html"><img src="images\home.png"  class="homebtn" alt="HOME" /></a>Gardens
</div>
<div class="links">
<a href="nishat.html" target="content area">*Nishat Garden</a><br>
<a href="shalimar.html" target="content area">*Shalimar Garden</a><br>
<a href="chashmishahi.html" target="content area">*Chashma i Shahi</a><br>
<a href="harwan.html" target="content area">*Harwan</a><br>
<a href="pari mahal.html" target="content area">*Pari Mahal</a><hr /></div>
<marquee class="marquee bg-default " direction="up" onmouseover="stop()" onmouseout="start()" scrolldelay="200">The glory of gardening: hands in the dirt, head in the sun, heart with nature.to nature a garden is to feed not just on the body,but the soul.
</marquee><br />
<div id="footer">Designed by:<br>
<marquee>1.Shah Shahid,
2.Shah Hial,
3.Abrar Majeed
</marquee>
</div>
</div>
<iframe src="gardens.html" class="col-md-9" name="content area"></iframe>
</body>
</html>