<html>
<head><title>
places</title>
<link rel="stylesheet" href="bootstrap.css" />
<style>
.jumbotron {
    margin-bottom: 5px;
}
marquee{
	height:20px;
	color:black;
	font-size:15px;
	text-shadow:1px 1px 1px grey;
	
}

iframe{
	background-color:white;
	width:74%;
	height:100%;
	float:right;
}
#sidepannel{
	display:inline-block;
	box-shadow:3px 3px 3px black;
	background-color:white;
	width:25%;
	height:100%;
}
.header{
	color:white;
	background-color:black;
	opacity:0.8;
	font-family:Elephant;
	font-size:40px;
	text-align:center;
}
a{
	font-size:30px;
	text-decoration:none;
}
a:hover{
	font-size:35px;
	text-decoration:none;
}
#marquee{
	color:black;
	background-color:white;
	font-size:30px;
	text-shadow:3px 3px 3px blue;
	font-family:Brush Script MT;
	height:50px;
	}
#design{
	color:black;
	text-shadow:3px 3px 3px white;
	font-family:Brush Script MT;
	font-size:30px;
}
.homebtn{
	float:left;
	height:50px;
	width:50px;
}
p{
	color:grey;
	font-family:Brush Script MT;
	font-size:30px;
}
#home{
	font-size:20px;
	width:100%;
	background-color:brown;
}
#footer{
	color:white;
	background-color:black;
	text-align:center;
}
</style></head>
<body>
<div class="jumbotron">
<div class="col-md-8">
<div class="col-md-3"><img src="images\logo.png" style="margin-top:-40px;" height="90px" class="img-circle" alt="Kashmir" /></div>
<div class="col-md-5">
<h1 style="margin-top:-35px;">ParadiseHills</h1>
</div>
</div>
<div class="col-md-4 text-primary">
</div>
</div>
<marquee><strong><big><i>The valley of Kashmir is as rich with history and 
political controversy as it is with culture and natural phenomena.</i></big></strong></marquee>
<div id="sidepannel">
<div class="header"><a href="homepage.html"><img src="images\home.png"  class="homebtn"n alt="HOME" /></a>Places
</div>
<a href="pahalgam.html" class="text-primary active" target="content area">*Pahalgam</a><br>
<a href="doodpathri.html" class="text-primary" target="content area">*Doodpathri</a><br>
<a href="drang.html" class="text-primary" target="content area">*Drang</a><br>
<a href="kokernag.html" class="text-primary" target="content area">*Kokarnag</a><br>
<a href="srinagar.html" class="text-primary" target="content area">*Srinagar</a><br>
<a href="sonamarg.html" class="text-primary" target="content area">*Sonamarg</a><br>
<a href="gulmarg.html" class="text-primary" target="content area">*Gulmarg</a><br />
<a href="yusmarg.html" class="text-primary" target="content area">*Yusmarg</a><br />
<a href="lakes.html" class="text-primary" target="content area">*Lakes</a><br />
<a href="rivers.html" class="text-primary" target="content area">*Rivers</a><hr />
<marquee id="marquee" direction="up" onmouseover="stop()" onmouseout="start()" scrolldelay="200">"Agar Firdaus bar rōy-e zamin ast, hamin ast-o hamin ast-o hamin ast."</marquee>
<div id="design">Designed by:<br>
<marquee>1.Shah Shahid,
2.Shah Hilal ,
3.Abrar Majeed
</marquee>
</div>
</div>
<iframe src="pahalgam.html" name="content area"></iframe>
<div id="footer">&copy ParadiseHills.com</div>
</body>
</html>