<html>
<head><title>
acadamics</title>
<link rel="stylesheet" href="bootstrap.css" />
<style>
.jumbotron {
    margin-bottom: 5px;
}
marquee{
	height:20px;
	color:black;
	font-size:15px;
	text-shadow:1px 1px 1px grey;	
}
iframe{
	height:100%;
}
.sidepannel{
	height:100%;
}
.header{
	color:white;
	background-color:black;
	opacity:0.8;
	font-family:Elephant;
	font-size:40px;
	text-align:center;
}
.links>a{
	font-size:25px;
	text-decoration:none;
}
.links>a:hover{
	color:blue;
	font-size:25.2px;
	}
#marquee{
	color:black;
	background-color:white;
	font-size:30px;
	text-shadow:3px 3px 3px white;
	font-family:Brush Script MT;
	height:220px;
	}
#footer{
	color:black;
	text-shadow:3px 3px 3px white;
	font-family:Brush Script MT;
	font-size:30px;
}	
.homebtn{
	float:left;
	height:50px;
	width:50px;
}
p{
	color:black;
	font-family:Brush Script MT;
	font-size:30px;
}
</style>
</head>
<body>
<div class="jumbotron">
<div class="col-md-8">
<div class="col-md-3"><img src="images\logo.png" style="margin-top:-40px;" height="90px" class="img-circle" alt="Kashmir" /></div>
<div class="col-md-5">
<h1 style="margin-top:-35px;">ParadiseHills</h1>
</div>
</div>
</div>
</div>
<marquee><strong><big><i>The valley of Kashmir is as rich with history and 
political controversy as it is with culture and natural phenomena.</i></big></strong></marquee>
<div class="sidepannel col-md-3">
<div class="header"><a href="homepage.html"><img src="images\home.png"  class="homebtn" alt="HOME" /></a>Acadamics
</div>
<div class="links">
<a href="BGSBU.html" class="text-primary" target="content area">*Baba Ghulam Shah Badshah University</a><br />
<a href="nit.html" class="text-primary" target="content area">*National Institute of Technology (NIT) Srinagar</a><br />
<a href="skims.html" class="text-primary" target="content area">*Sher-I-Kashmir Institute of Medical Sciences (SKIMS)</a><br />
<a href="SMVDU.html" class="text-primary" target="content area">*Shri Mata Vaishno Devi University (SMVDU)</a><br />
<a href="ku.html" class="text-primary" target="content area">*University of Kashmir</a>
</div>
<marquee id="marquee" direction="up" onmouseover="stop()" onmouseout="start()" >
"Study without desire spoils the memory,and it retains nothing that it takes in."</marquee>
<div id="footer">Designed by:<br>
<marquee>
1.Shah Shahid,
2.Shah Hilal,
3.Abrar Majeed.
</marquee>
</div>
</div>
<iframe src="universities.html" class="col-md-9" name="content area"></iframe>
</body>
</html>